  NAVER_CLIENT_ID=XqQjKhBGlQbHUwQzaXjX
  NAVER_CLIENT_SECRET=82CP_wfP9w
  ALLOW_ORIGIN=http://localhost:3000

  # Database
  DATABASE_URL=postgresql://fans_user:fans_password@localhost:5432/fans_db

  # Frontend URL
  FRONTEND_URL=http://192.168.0.3:3001

  # Kakao
  KAKAO_CLIENT_ID=a931fbb713e76936aa318cec623a33f4
  KAKAO_CLIENT_SECRET=2VaTsS9v9zbSOBKIfEf3Q6RyCMmlG0ZL
  KAKAO_REDIRECT_URI=http://192.168.0.3:3001/api/auth/kakao/callback
  NAVER_REDIRECT_URI=http://192.168.0.3:3001/api/auth/naver/callback

  # AI Services
  AI_SERVICE_URL=http://192.168.0.3:8000
  SESSION_SECRET=your-secret-key-here
