NAVER_CLIENT_ID=XqQjKhBGlQbHUwQzaXjX
NAVER_CLIENT_SECRET=82CP_wfP9w
ALLOW_ORIGIN=http://localhost:3000

# Database
DATABASE_URL=postgresql://fans_user:fans_password@localhost:5432/fans_db


FRONTEND_URL=http://localhost:3001
KAKAO_CLIENT_ID=alsdn7191@naver.com
KAKAO_CLIENT_SECRET=b773946de44d61e4fafbec99fda541d5
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback
NAVER_REDIRECT_URI=http://localhost:3000/api/auth/naver/callback

# AI Services
AI_SERVICE_URL=http://192.168.0.3:8000
SESSION_SECRET=your-secret-key-here