NAVER_CLIENT_ID=XqQjKhBGlQbHUwQzaXjX
NAVER_CLIENT_SECRET=82CP_wfP9w
ALLOW_ORIGIN=http://localhost:3001

# AI Model Configuration
MODEL_NAME=eenzeenee/t5-base-korean-summarization
MAX_SUMMARY_LENGTH=100
PORT=8000